# mcmod-project-omnipotence

./: .gitignore  README.txt  build.gradle  gradle.properties  pom.refmap.json
src/main/java/com/ibarnstormer/projectomnipotence/: ClientMain.java  Main.java
src/main/java/com/ibarnstormer/projectomnipotence/capability/: ModCapabilityProvider.java  OmnipotenceCapability.java
src/main/java/com/ibarnstormer/projectomnipotence/config/: ModConfig.java
src/main/java/com/ibarnstormer/projectomnipotence/entity/: HarmonicEntity.java  ServerTrackedData.java
src/main/java/com/ibarnstormer/projectomnipotence/event/: ModEvents.java
src/main/java/com/ibarnstormer/projectomnipotence/mixin/: AbstractFishMixin.java  AngerableMixin.java  ApplyBonusLootFunctionMixin.java  AvoidEntityGoalMixin.java  AxolotlMixin.java  BeaconBlockEntityMixin.java  BlockItemMixin.java  BrainMixin.java  BucketableMixin.java  ClientPlayerEntityMixin.java  CommandManagerMixin.java  EnchantmentHelperMixin.java  EntityAccessor.java  EntityBucketItemMixin.java  EntityMixin.java  FleeEntityGoalMixin.java  GuiMixin.java  InGameHudMixin.java  (+21 more)
src/main/resources/: fabric.mod.json  pack.mcmeta  pom.mixins.json
src/main/resources/assets/projectomnipotence/lang/: en_us.json  ru_ru.json
src/main/resources/data/projectomnipotence/advancement/: omnipotence.json
src/main/resources/data/projectomnipotence/advancements/: omnipotence.json
src/main/resources/data/projectomnipotence/structure/: forgotten_ruins.nbt  nether_shrine.nbt
src/main/resources/data/projectomnipotence/structures/: nether_shrine.nbt
(+24 files in other folders)
