# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop

	minecraft_version=1.21.2
	yarn_mappings=1.21.2+build.1
	loader_version=0.16.7

# Mod Properties
	mod_version = 1.3.8-1.21.2
	maven_group = com.ibarnstormer
	archives_base_name = project-omnipotence

# Dependencies
	fabric_version=0.106.1+1.21.2
